{
    "root": [
        19
    ],
    "blocks": {
        "0": {
            "id": 0,
            "pins": [
                25
            ],
            "name": "block0",
            "module": "button",
            "typeBlock": "trigger",
            "options": {}
        },
        "1": {
            "id": 1,
            "pins": [
                6,
                13,
                19,
                26
            ],
            "name": "block1",
            "module": "motor",
            "typeBlock": "action",
            "options": {}
        },
        "2": {
            "id": 2,
            "pins": [
                21,
                20
            ],
            "name": "block2",
            "module": "scale",
            "typeBlock": "observer",
            "options": {}
        }
    },
    "flowBlocks": {
        "19": {
            "id": 2,
            "command": "under_300"
        },
        "20": {
            "id": 0,
            "command": "doublePress"
        },
        "21": {
            "id": 1,
            "command": "clockwise_200_120"
        },
        "23": {
            "id": 1,
            "command": "counter-clockwise_200_40"
        }
    },
    "children": {
        "19": [
            20
        ],
        "20": [
            21
        ],
        "21": [
            22
        ],
        "22": [
            23
        ],
        "23": []
    },
    "loops": {
        "22": {
            "repeat": 3,
            "target": 9
        }
    },
    "default": {
        "id": null,
        "pins": [],
        "name": "",
        "module": "",
        "typeBlock": "",
        "options": {}
    },
    "relations": {
        "action": [
            "motor"
        ],
        "trigger": [
            "button"
        ],
        "observer": [
            "scale"
        ],
        "loop": []
    },
    "options": {},
    "colors": {
        "action": "red",
        "trigger": "blue",
        "observer": "yellow",
        "loop": "pink",
        "motor": "red",
        "button": "blue",
        "scale": "yellow"
    },
    "id": 3,
    "flowId": 0,
    "fileName": "config.json"
}