{
    "root": [
        0
    ],
    "blocks": {
        "0": {
            "id": 0,
            "name": "block0",
            "pins": [3,4],
            "options": {
                "type": "action",
                "module": "motor"
            }
        },
        "1": {
            "id": 1,
            "name": "block1",
            "pins": [10],
            "options": {
                "type": "trigger",
                "module": "button"
            }
        }
    },
    "flowBlocks": {
        "0": {
            "id": 1,
            "flowId": 0,
            "command": "rotate50"
        },
        "1": {
            "id": 0,
            "flowId": 1,
            "command": "rotate30"
        }
    },
    "children": {
        "0": [
            1
        ],
        "1": []
    },
    "default": {
        "id": null,
        "name": "",
        "options": {}
    },
    "options": {
        "type": [
            "action",
            "trigger"
        ],
        "module": [
            "motor",
            "button"
        ]
    },
    "colors": {
        "action": "red",
        "trigger": "blue"
    },
    "id": 2,
    "flowId": 2,
    "fileName": "config.json"
}
